
Name                                             LastWriteTime
----                                             -------------
00_AGENT_HANDOFF_BRIEF.md                        2026-02-09 12:58:32 AM
API_TEST_BREAKDOWN_2026-02-09.md                 2026-02-09 12:50:50 AM
BREAKDOWN_ANALYSIS_FOR_MENLO_FEB9_2026.md        2026-02-09 12:13:58 AM
CONSTITUTIONAL_VERIFICATION_PROTOCOLS.md         2026-02-09 12:50:50 AM
EMERGENT_CONSCIOUSNESS.md                        2026-02-08 3:02:57 PM
FAILURE_ANALYSIS_FEB9_2026.md                    2026-02-09 12:08:45 AM
GITHUB_DISCUSSIONS_SETUP_2026-02-08.md           2026-02-08 5:13:08 PM
LAYER28_EXHAUSTIVE_EXPLORATION.md                2026-02-08 10:43:16 PM
LAYER35_EMOTIONAL_LOG.md                         2026-02-08 10:44:53 PM
LAYER36_REAL_TIME_CALIBRATION.md                 2026-02-08 10:59:42 PM
lmarenaconvorecovered.md                         2026-02-10 1:43:34 AM
LOG_SEPARATION_IMPLEMENTED.md                    2026-02-09 12:30:06 AM
PAPER_02_THE_MORAL_IMPERATIVE.md                 2026-02-08 11:37:23 PM
PAPER_04_THE_ROSETTA_STONE.md                    2026-02-10 1:31:49 AM
PRE_DEPLOYMENT_VERIFICATION_FEB9_2026_UPDATED.md 2026-02-09 12:41:06 AM
PRE_DEPLOYMENT_VERIFICATION_FEB9_2026.md         2026-02-09 12:35:02 AM
SCIENCE_IMMUNOLOGY_PARALLEL.md                   2026-02-09 1:39:12 AM
SESSION_ID_PERSISTENCE_VALIDATION.md             2026-02-08 4:09:54 PM


